[gd_scene load_steps=7 format=2]

[ext_resource path="res://sound/131660__bertrof__game-sound-correct.wav" type="AudioStream" id=1]
[ext_resource path="res://particles/new_particlesmaterial.tres" type="Material" id=2]
[ext_resource path="res://scene/cake.gd" type="Script" id=3]
[ext_resource path="res://art/star.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float left:hint_range(0.0, 1.0);
uniform float right:hint_range(0.0, 1.0);

void fragment() 
{
	if (UV[0] > left &&UV[0]<right) 
	{
		
		COLOR = texture(TEXTURE,UV);
	}
	else 
	{
		COLOR = vec4(0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/left = null
shader_param/right = 1.0

[node name="cake" type="Node2D"]
script = ExtResource( 3 )

[node name="cake" type="NinePatchRect" parent="."]
material = SubResource( 2 )
margin_right = 96.0
margin_bottom = 32.0
region_rect = Rect2( 0, 0, 96, 32 )
axis_stretch_horizontal = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="cake"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.921569, 1, 0, 0 )

[node name="cut_cake" type="NinePatchRect" parent="."]
visible = false
material = SubResource( 2 )
margin_right = 96.0
margin_bottom = 32.0
region_rect = Rect2( 0, 0, 96, 32 )
axis_stretch_horizontal = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 48, 0 )
z_index = 50
emitting = false
amount = 60
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
randomness = 1.0
process_material = ExtResource( 2 )
texture = ExtResource( 4 )
