[gd_scene load_steps=5 format=2]

[ext_resource path="res://sound/369147__inspectorj__music-box-happy-birthday.wav" type="AudioStream" id=1]
[ext_resource path="res://scene/main_game.gd" type="Script" id=2]
[ext_resource path="res://sound/391869__theuned__happy-birthday-crowd.wav" type="AudioStream" id=3]
[ext_resource path="res://scene/firework.tscn" type="PackedScene" id=4]

[node name="main_game" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="Node2D" parent="."]
visible = false
z_index = 100

[node name="UI" type="Control" parent="UI"]
margin_right = 320.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="UI/UI/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 24.0
margin_top = 192.0
margin_right = -208.0
margin_bottom = 224.0
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="game_end_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 240 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="firework" parent="Camera2D" instance=ExtResource( 4 )]
visible = false

[node name="cakes" type="Node2D" parent="."]
[connection signal="pressed" from="UI/UI/Control/Button" to="." method="_on_Button_pressed"]
